# leanwork

./: .gitignore  README.md
LeanWork/LeanWork.AppService/: LeanWork.AppService.csproj
LeanWork/LeanWork.AppService/Interfaces/: ICandidatoVagaAppService.cs  IEmpresaAppService.cs  IEmpresaVagaAppService.cs  IVagaTecnologiaAppService.cs
LeanWork/LeanWork.AppService/Service/: CandidatoTecnologiaAppService.cs  CandidatoVagaAppService.cs  EmpresaTecnologiaAppService.cs  EmpresaVagaAppService.cs  TecnologiaAppService.cs  VagaAppService.cs  VagaTecnologiaAppService.cs
LeanWork/LeanWork.AppService/ViewModels/Alteracao/: CandidatoAlteracaoVM.cs  CandidatoVagaAlteracaoVM.cs  EmpresaAlteracaoVM.cs  TecnologiaAlteracaoVM.cs  VagaTecnologiaAlteracaoVM.cs
LeanWork/LeanWork.AppService/ViewModels/Consulta/: CandidatoTecnologiaConsultaVM.cs  CandidatoVagaConsultaVM.cs  EmpresaConsultaVM.cs  EmpresaTecnologiaConsultaVM.cs  EmpresaVagaConsultaVM.cs  TecnologiaConsultaVM.cs
LeanWork/LeanWork.AppService/ViewModels/Inclusao/: CandidatoInclusaoVM.cs  CandidatoTecnologiaInclusaoVM.cs  EmpresaInclusaoVM.cs  EmpresaTecnologiaInclusaoVM.cs  EmpresaVagaInclusaoVM.cs
LeanWork/LeanWork.Domain/: LeanWork.Domain.csproj
LeanWork/LeanWork.Domain/Entities/: Base.cs
LeanWork/LeanWork.Domain/Entities/Domain/: CandidatoTecnologia.cs  EmpresaVaga.cs  Tecnologia.cs  Triagem.cs
LeanWork/LeanWork.Domain/Interfaces/Repositories/: ICandidatoRepository.cs  ICandidatoTecnologiaRepository.cs  IEmpresaRepository.cs  IEmpresaVagaRepository.cs  (+1 more)
LeanWork/LeanWork.Domain/Services/: CandidatoTecnologiaService.cs  CandidatoVagaService.cs  EmpresaTecnologiaService.cs  TecnologiaService.cs  VagaService.cs  VagaTecnologiaService.cs
leanwork-backend/LeanWork/LeanWork.Infrastructure.CrossCutting.IoC/: InjectorContainer.cs  LeanWork.Infrastructure.CrossCutting.IoC.csproj
(+119 files in other folders)
