<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanWork.AppService\LeanWork.AppService.csproj" />
    <ProjectReference Include="..\LeanWork.Persistence\LeanWork.Persistence.csproj" />
  </ItemGroup>

</Project>
